
name: Testing

on:
  push:
    branches: master

jobs:
  tester:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Config
        run: |
          python -m pip install --upgrade pip

#          pip install .
          python -m unittest discover


#      - name: Print
#        run: |
#          pip list
#          python -m site
#
#      - name: Checkout
#        uses: actions/checkout@v2
#
#      - name: Print
#        run: |
#          pip list
#          python -m site

































